--
-- PostgreSQL database dump
--

-- Dumped from database version 13.0
-- Dumped by pg_dump version 13.0

-- Started on 2020-10-17 04:40:07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3131 (class 0 OID 16767)
-- Dependencies: 207
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- TOC entry 3133 (class 0 OID 16777)
-- Dependencies: 209
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- TOC entry 3129 (class 0 OID 16759)
-- Dependencies: 205
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add Tag	7	add_tags
26	Can change Tag	7	change_tags
27	Can delete Tag	7	delete_tags
28	Can view Tag	7	view_tags
29	Can add Image	8	add_images
30	Can change Image	8	change_images
31	Can delete Image	8	delete_images
32	Can view Image	8	view_images
\.


--
-- TOC entry 3135 (class 0 OID 16785)
-- Dependencies: 211
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
2	pbkdf2_sha256$216000$WQeM9EHLyBuc$nwuc8n58QRP20jI9ErXmFD47a0ocXrKog7ankuodDns=	2020-10-17 01:39:27.490416+04	f	vika				f	t	2020-10-16 09:40:01.053351+04
1	pbkdf2_sha256$216000$FPfV0zSTgYl2$1zy6HHwkTDVHN8HvIPOvhwpXNOVLhXXiF4y/MggX/EA=	2020-10-17 02:17:02.294971+04	t	max				t	t	2020-10-16 00:50:39.138524+04
\.


--
-- TOC entry 3137 (class 0 OID 16795)
-- Dependencies: 213
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- TOC entry 3139 (class 0 OID 16803)
-- Dependencies: 215
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- TOC entry 3141 (class 0 OID 16863)
-- Dependencies: 217
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2020-10-16 00:51:22.096168+04	1	Tags object (1)	1	[{"added": {}}]	7	1
2	2020-10-16 00:56:32.430646+04	1	Tags object (1)	3		7	1
3	2020-10-16 00:59:59.59573+04	2	Tags object (2)	1	[{"added": {}}]	7	1
4	2020-10-16 01:03:09.833157+04	1	Images object (1)	1	[{"added": {}}]	8	1
5	2020-10-16 01:24:54.499649+04	4	Images object (4)	1	[{"added": {}}]	8	1
6	2020-10-16 09:40:01.34517+04	2	vika	1	[{"added": {}}]	4	1
7	2020-10-16 09:40:39.17452+04	3	Tags object (3)	1	[{"added": {}}]	7	1
8	2020-10-16 09:40:45.277096+04	5	Images object (5)	1	[{"added": {}}]	8	1
9	2020-10-16 16:06:52.341822+04	5	My Art	2	[{"changed": {"fields": ["View"]}}]	8	1
\.


--
-- TOC entry 3127 (class 0 OID 16749)
-- Dependencies: 203
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	usersApp	tags
8	usersApp	images
\.


--
-- TOC entry 3125 (class 0 OID 16738)
-- Dependencies: 201
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2020-10-16 00:49:40.732013+04
2	auth	0001_initial	2020-10-16 00:49:40.96478+04
3	admin	0001_initial	2020-10-16 00:49:41.241458+04
4	admin	0002_logentry_remove_auto_add	2020-10-16 00:49:41.281479+04
5	admin	0003_logentry_add_action_flag_choices	2020-10-16 00:49:41.292472+04
6	contenttypes	0002_remove_content_type_name	2020-10-16 00:49:41.31246+04
7	auth	0002_alter_permission_name_max_length	2020-10-16 00:49:41.325451+04
8	auth	0003_alter_user_email_max_length	2020-10-16 00:49:41.335759+04
9	auth	0004_alter_user_username_opts	2020-10-16 00:49:41.346754+04
10	auth	0005_alter_user_last_login_null	2020-10-16 00:49:41.356748+04
11	auth	0006_require_contenttypes_0002	2020-10-16 00:49:41.359262+04
12	auth	0007_alter_validators_add_error_messages	2020-10-16 00:49:41.369255+04
13	auth	0008_alter_user_username_max_length	2020-10-16 00:49:41.410879+04
14	auth	0009_alter_user_last_name_max_length	2020-10-16 00:49:41.42287+04
15	auth	0010_alter_group_name_max_length	2020-10-16 00:49:41.434864+04
16	auth	0011_update_proxy_permissions	2020-10-16 00:49:41.446857+04
17	auth	0012_alter_user_first_name_max_length	2020-10-16 00:49:41.456849+04
18	sessions	0001_initial	2020-10-16 00:49:41.501421+04
19	usersApp	0001_initial	2020-10-16 00:49:47.149874+04
20	usersApp	0002_auto_20201016_0116	2020-10-16 01:16:40.747734+04
21	usersApp	0003_images_user	2020-10-16 01:24:22.424316+04
\.


--
-- TOC entry 3142 (class 0 OID 16894)
-- Dependencies: 218
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
jc73mdit4govzbgxyhfzm7u08smgegqz	.eJxVjMEOgjAQBf-lZ9O0lLXFo3e-gbzdroIaSCicjP9umnDQ68xk3mbAvo3DXnQdpmwuxpvTL2PIU-cq8gPzfbGyzNs6sa2JPWyx_ZL1dT3av8GIMtZtYoWnlDpGji6QJkmOndwIFOCbswDSciT16gRBPAJ1bURyFGJjPl_wzTfl:1kTIjB:OEhqahPyFTJ1pCu3X8eu-Apx9EfVGzngF1tLPsooXFg	2020-10-30 09:56:33.847993+04
\.


--
-- TOC entry 3146 (class 0 OID 16914)
-- Dependencies: 222
-- Data for Name: usersApp_images; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public."usersApp_images" (id, name, post, view, tag_id, user_id) FROM stdin;
5	My Art	userImage/LOL_A1iuq8v.png	14	3	2
4	Fallout	userImage/Fallout_4_Screenshot_2020.08.04_-_08.37.09.34_jhTJ7Id.png	7	2	1
\.


--
-- TOC entry 3144 (class 0 OID 16906)
-- Dependencies: 220
-- Data for Name: usersApp_tags; Type: TABLE DATA; Schema: public; Owner: Max
--

COPY public."usersApp_tags" (id, name) FROM stdin;
2	Games
3	Art
\.


--
-- TOC entry 3163 (class 0 OID 0)
-- Dependencies: 206
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- TOC entry 3164 (class 0 OID 0)
-- Dependencies: 208
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- TOC entry 3165 (class 0 OID 0)
-- Dependencies: 204
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 32, true);


--
-- TOC entry 3166 (class 0 OID 0)
-- Dependencies: 212
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- TOC entry 3167 (class 0 OID 0)
-- Dependencies: 210
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 2, true);


--
-- TOC entry 3168 (class 0 OID 0)
-- Dependencies: 214
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- TOC entry 3169 (class 0 OID 0)
-- Dependencies: 216
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 9, true);


--
-- TOC entry 3170 (class 0 OID 0)
-- Dependencies: 202
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 8, true);


--
-- TOC entry 3171 (class 0 OID 0)
-- Dependencies: 200
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 21, true);


--
-- TOC entry 3172 (class 0 OID 0)
-- Dependencies: 221
-- Name: usersApp_images_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public."usersApp_images_id_seq"', 8, true);


--
-- TOC entry 3173 (class 0 OID 0)
-- Dependencies: 219
-- Name: usersApp_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Max
--

SELECT pg_catalog.setval('public."usersApp_tags_id_seq"', 3, true);


-- Completed on 2020-10-17 04:40:08

--
-- PostgreSQL database dump complete
--

